@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root {
    --primaryTextColor: #232e35;
    --secondaryTextColor: #656d72;

    --boderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackroundColor: #fff;
    --secondaryBackroundColor: #fbfbfb;
    --thirdBackroundColor: #f5f3fe;

    --PrimaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;
    
    --itemBordeRadius: 0.7rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    font-family: 'Roboto, Sans-serif';

}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}
p {
    font-size: 1rem;
    line-height: 1.9rem;
}
p, span, label, input, textarea, li {
    color: var(--secondaryTextColor);
}
a {
    text-decoration: none;
}
.main-container {
    width: 1200px;
    margin: 0 auto;
}
@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--boderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
.btn:hover {
    box-shadow: rgba(0, 0, 0, alph0.04) 0px 3px 5px;
}
.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}
.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}
.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}
.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
} 
.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;

}
.hero-name span {
    color: var(--PrimaryIconColor);
}

.hero-right img {
    width: 90%;
}
.hero-right {
    display: flex;
    justify-content: center;
}
#portofolios {
    padding: var(--sectionPadding);

}
.portofolio {
    border: 1px solid;
    border-color: #5d51e8;
    border-radius: var(--itemBordeRadius);
    overflow: hidden;
    
}
.portofolio-cover {
    height: 250px;

}
.portofolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.portofolio-info {
    padding: 2rem 1.5rem;
}
.portofolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}

.portofolio-title a svg:hover {
    fill: var(--PrimaryIconColor);
}

.portofolio-title a svg {
    transition: 0.2s ease-in-out;
    
}
.portofolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portofolio-tags div {
    font-size: 0.9rem;
    border: 1px solid;
    border-color: var(--boderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}
#skills {
    margin: 1rem;
    padding: var(--sectionPadding);
    background: var(--secondaryBackroundColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;

}
.education .line {
    padding: 0 0.7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--boderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--boderColor);
    border-radius: 5050%;
    position: absolute;
    left: -6px;
}
.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;

}
.skilss-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondaryBackroundColor);
    border: 1px solid;
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--PrimaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
}
.btn-submit:hover {
    background: var(--primaryIconColorHover);
    transition: 0.2s ease-in-out;
    
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--thirdBackroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--PrimaryIconColor);
    gap: 1rem;
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackroundColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #0d0e0f;
}

.footer-icons a:hover svg {
    fill: #000;
}